# port for app
PORT=

# PostgreSQL url
DATABASE_URL=

# Redis config
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

# S3 Details
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=

# Extra
ADMIN_EMAIL=  # Email of first Admin to create. Also needed for tests
ADMIN_PASSWORD= # Password of first Admin to create. Also needed for tests
ADMIN_FIRST_NAME= # First name of first Admin to create. Also needed for tests
ADMIN_LAST_NAME= # Last name of first Admin to create. Also needed for tests
TESTS_MAIL= # Email not in users table. Mandatory for tests to pass
WRONG_TESTS_MAIL= # Another email not in users table. Mandatory for tests to pass
VALID_S3_KEY= # A valid object key in your s3 bucket. should be an audio and also mandatory for tests to pass. Recommend an audio that isn't large for tests to be fast